/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import './components/bootstrap.min.css';
@import './components/vialSelector.css';
@import './components/stylesheet.css';
@import './components/dashboard-layout.css';
@import '~@fortawesome/fontawesome-free/css/all.css';
@import './components/Calibrate.css';
@import '~react-table/react-table.css';
@import './components/ExptManager.css';
@import './components/git-connections/git-styling.css';
@import '~react-simple-keyboard/build/css/index.css';
@import './components/calibrationInputs/TextKeyboard.css';
@import './components/evolverConfigs/evolver-configs.css';
@import './components/python-shell/ScriptFinder.css';
@import './components/ScriptEditor.css';
@import './components/experiment-configuration/TstatVialSelector.css';
@import './components/Graph.css';


body {
  position: relative;
  color: white;
  height: 100vh;
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  overflow-y: hidden;
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: white;
}

p {
  font-size: 24px;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}
