.slider-label {
  font-style: italic;
  text-align: center;
}

.slider-style {
  margin-top: 0;
  margin-left: 0;
  color: white;
}

.btn-circle {
  width: 50px;
  height: 50px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 35px;
  margin-right: 15px;
  margin-left: 15px;
}

.buttons-dashboard {
  margin-left: 38px;
  margin-top: 25px;
}

.fluidicButtons {
  margin-left: 17px;
}

.dashboardTitles {
  position: absolute;
  margin: 0px 0px 0px 55px;
  font-weight: bold;
}

.commandbroadcast_log{
  left: 7px;
  top: 35px;
  overflow-y: scroll;
  padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box;
}

.calibrationBtnInstruction {
  font-size: 16px;
  font-style: italic;
  position: absolute;
  top: 155px;
  left: 0px;
  width: 100%;
  text-align: center;
  margin-bottom: 0px;
}
