* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: back;
}

.homeButtons {
  margin: 20px 20px 10px 20px;
  position: relative;
  width: 200px;
  height: 50px;
  color: black;
  background-color: #f58245;
  text-align: center;
  font-weight: 600;
}

.homeFooter {
  position: fixed;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.setupButton {
  text-align: center;
  color: white;
  border: 2px solid white;
  height: 50px;
  width: 200px;
}

.setupButton:hover {
  background-color: black;
  border: 2px solid white;
}

.stepperStyling {
  color: white;
}

.setupPanel {
  margin: 0px 0px 0px 0px;
}

.backHomeBtn {
  background-color: black;
  position: absolute;
  margin: 22px 0px 0px 50px;
  border: none;
  font-size: 30px;
}

.backHomeBtn:hover {
  color: white;

}

.backCalibrateBtn {
  background-color: black;
  position: absolute;
  margin: -10px 0px 0px -220px;
  border: none;
  font-size: 30px;
}

.backCalibrateBtn:hover {
  color: white;

}
